.program {
  display: grid;
  grid-gap: 1rem;
  margin: 1rem;
  margin-top: 3rem;
  grid-template-columns: repeat(4, 1fr);
}
.section {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background-color: grey;
  padding: 2rem;
  gap: 1rem;
  color: white;
  justify-content: space-between;
}
.section > h3 {
  font-size: 1.5rem;
  font-weight: bold;
}
.section > span {
  font-size: 1.5rem;
  cursor: pointer;
}
.section > span:hover {
  color: var(--darkGrey);
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
  font-weight: bold;
}
.section:hover {
  background: var(--planCard);
  cursor: pointer;
}
@media screen and (max-width : 768px){
  .program{
    grid-template-columns: repeat(1,1fr);
  }
}
